Type of Room,Date ,Time ,Capacity 
Study Room,20/10/2022,8:00 am,8
Study Room,20/10/2022,10:00 am,8
Study Room,20/10/2022,12:00 pm,8
Study Room,20/10/2022,2:00 pm,8
Study Room,20/10/2022,4:00 pm,8
Study Room,20/10/2022,6:00 pm,8
Study Room,20/10/2022,8:00 pm,8
Conference Room,20/10/2022,8:00 am,50
Conference Room,20/10/2022,10:00 am,50
Conference Room,20/10/2022,12:00 pm,50
Conference Room,20/10/2022,2:00 pm,50
Conference Room,20/10/2022,4:00 pm,50
Conference Room,20/10/2022,6:00 pm,50
Conference Room,20/10/2022,8:00 pm,50
Recreation Room,20/10/2022,8:00 am,20
Recreation Room,20/10/2022,10:00 am,20
Recreation Room,20/10/2022,12:00 pm,20
Recreation Room,20/10/2022,2:00 pm,20
Recreation Room,20/10/2022,4:00 pm,20
Recreation Room,20/10/2022,6:00 pm,20
Recreation Room,20/10/2022,8:00 pm,20
Study Room,20/10/2022,8:00 am,8
Study Room,20/10/2022,10:00 am,8
Study Room,20/10/2022,12:00 pm,8
Study Room,20/10/2022,2:00 pm,8
Study Room,20/10/2022,4:00 pm,8
Study Room,20/10/2022,6:00 pm,8
Study Room,20/10/2022,8:00 pm,8
Conference Room,20/10/2022,8:00 am,50
Conference Room,20/10/2022,10:00 am,50
Conference Room,20/10/2022,12:00 pm,50
Conference Room,20/10/2022,2:00 pm,50
Conference Room,20/10/2022,4:00 pm,50
Conference Room,20/10/2022,6:00 pm,50
Conference Room,20/10/2022,8:00 pm,50
Recreation Room,20/10/2022,8:00 am,20
Recreation Room,20/10/2022,10:00 am,20
Recreation Room,20/10/2022,12:00 pm,20
Recreation Room,20/10/2022,2:00 pm,20
Recreation Room,20/10/2022,4:00 pm,20
Recreation Room,20/10/2022,6:00 pm,20
Recreation Room,20/10/2022,8:00 pm,20
