<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff</title>

    <style>
        body {
            margin: 0;
            font-family: Verdana, Helvetica, sans-serif;
        }

        .logopic img
        {
            float: left;
            height: 80px;
            width: 80px;
        }

        .topnav
        {
            overflow: hidden;
            background-color: #001641;
        }

        .topnav a
        {
            float: left;
            color: white;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover
        {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active
        {
            background-color: white;
            color: black;
        }

        .logout
        {
            float: right;
        }
    </style>

    <script>

    </script>
</head>
<body>
    <div class="topnav">

        <div class="logopic">
            <img src="images/uowlogowhite.png">
        </div>

            <a href="staff_homePage.html">Home</a>
            <a class="active" href="staff_bookingPage.html">Bookings</a>
            <a href="staff_aboutPage.html">About</a>

        <div class="logout">
            <a href="loginPage.html">Log Out</a>
        </div>

    </div>

    <div class="mainbody" style="padding-left:20px">
        <h1>Hello, staff user!</h1>
        <h3>Room Management</h3>

        <div class="buttons">
            <button type="button">test</button>
            <button type="button">test</button>
            <button type="button">test</button>
        </div>
    </div>
</body>
</html>