<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>About Page</title>
    <style></style>
</head>
<body>
    <style>
        body, html {
            margin: 0;
            font-family: Verdana, Helvetica, sans-serif;
            height: 100%;
        }

        .logopic img
        {
            float: left;
            height: 80px;
            width: 80px;
        }

        .topnav
        {
            overflow: hidden;
            background-color: #001641;
        }

        .topnav a
        {
            float: left;
            color: white;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover
        {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active
        {
            background-color: white;
            color: black;
        }

        .logout
        {
            float: right;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner_2.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>

    <!-- TOP BAR NAVIGATION PANE-->
    <div class="topnav">

        <div class="logopic">
            <img src="images/uowlogowhite.png">
        </div>

            <a href="staff_homePage.html">Home</a>
            <a href="staff_bookingPage.html">Bookings</a>
            <a class="active" href="staff_aboutPage.html">About</a>

        <div class="logout">
            <a href="loginPage.html">Log Out</a>
        </div>

    </div>

    <div class="hero-image">
        <div class="hero-text">
          <h1>I am John Doe</h1>
          <p>And I'm a Photographer</p>
          <button>Hire me</button>
        </div>
      </div>
</body>