<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style></style>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Helvetica, sans-serif;
        }

        .logopic img
        {
            float: left;
            height: 80px;
            width: 80px;
        }

        .topnav
        {
            overflow: hidden;
            background-color: #001641;
        }

        .topnav a
        {
            float: left;
            color: white;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover
        {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active
        {
            background-color: white;
            color: black;
        }

        .logout
        {
            float: right;
        }

        .box
        {
            background-color: lightgrey;
            width: 95%;
            border: 1px solid #7393B3;
            padding: 10px;
            margin: auto; 
        }

        .box p.emptybox
        {
            text-align: center;
            font-size: 15px;
        }

        .box p.filledbox 
        {
            font-size: 15px;
        }
    </style>

    <!-- TOP BAR NAVIGATION PANE-->
    <div class="topnav">

        <div class="logopic">
            <img src="images/uowlogowhite.png">
        </div>

            <a class="active" href="student_homePage.html">Home</a>
            <a href="student_bookingPage.html">Bookings</a>
            <a href="student_aboutPage.html">About</a>

        <div class="logout">
            <a href="loginPage.html">Log Out</a>
        </div>
    </div>
    <br/><br/>

    <div class="box">
        <!-- underline text -->
        <h3>Announcements</h3> 
        <!-- line break -->
        <hr/>
        <p class="emptybox">There are no announcements</p>
    </div>
    <br/><br/>

    <div class="box">
        <!-- underline text -->
        <h3>Upcoming Reservations</h3> 
        <!-- line break -->
        <hr/>
        <p class="emptybox">You have no upcoming Reservations</p>    
    </div>
    <br/><br/>

    <div class="box">
        <!-- underline text -->
        <h3>Resource Availability</h3> 
        <!-- line break -->
        <hr/>
        <p class="filledbox">Do you know where to find things? This WATTLE teaching and learning resource hub provides links to information 
            about UOW professional development, recognition, strategy and policy, curriculum and teaching resources, as well as 
            external links regarding teaching and learning in higher education. Members and colleagues are warmly invited to
        <a href="https://outlook.office.com/mail/deeplink/compose?mailtouri=mailto%3Awattle-academy%40uow.edu.au" target="_blank">submit relevant resources</a>
        for inclusion.</p>
        <h4>Journals</h4>
        <ul>
            <li style="font-size: 15px"><a href="https://ro.uow.edu.au/jutlp/" target="_blank">JUTLP: UOW Journal of University Teaching & Learning Practice</a></li>
            <li style="font-size: 15px"><a href="http://ro.uow.edu.au/journals.html" target="_blank">Research Online - JUTLP: UOW Journal of University Teaching & Learning Practice</a></li>
        </ul>
        <p class="filledbox">* Journal list developed by Professor Patrick Crookes in conjunction with the UOW Library: maintained and updated by the Library.</p>

        <h4>Professional Development</h4>
        <ul>
            <li style="font-size: 15px"><a href="https://intranet.uow.edu.au/login.php?url=/dvce/learningandteaching/index.html?#PDev_LT" target="_blank">Professional Development in Learning & Teaching</a>
                : LTC provide a range of online modules and workshops to support professional development in Learning & Teaching</li>
            <li style="font-size: 15px"><a href="https://intranet.uow.edu.au/login.php?url=/dvce/learningandteaching/CPD/index.html?" target="_blank">Accreditation for Learning and Teaching</a>
                : LTC also offers Continuing Professional Development (L&T) Portfolio accreditation for probation and promotion</li>
            <li style="font-size: 15px"><a href="https://intranet.uow.edu.au/login.php?url=/dvce/learningandteaching/whoisltc/index.html?" target="_blank">PODS- Professional & Organisational Development Services</a>
                : offers Staff Development Programs</li>
        </ul>
        <p class="filledbox">* UOW’s Learning, Teaching & Curriculum Unit (LTC) support Educational Development, Resource Development, Curriculum Development, Learning Development and Recognition programs</p>
    </div>
    <br/><br/>
</body>