<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <style></style>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Helvetica, sans-serif;
        }

        .logopic img
        {
            float: left;
            height: 80px;
            width: 80px;
        }

        .topnav
        {
            overflow: hidden;
            background-color: #001641;
        }

        .topnav a
        {
            float: left;
            color: white;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover
        {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active
        {
            background-color: white;
            color: black;
        }

        .logout
        {
            float: right;
        }

        /* format for html table  */
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
        }
        table td{
            border: 1px solid black;
        }
    </style>

    <!-- TOP BAR NAVIGATION PANE-->
    <div class="topnav">

        <div class="logopic">
            <img src="images/uowlogowhite.png">
        </div>

            <a href="student_homePage.html">Home</a>
            <a class="active" href="student_bookingPage.html">Bookings</a>
            <a href="student_aboutPage.html">About</a>

        <div class="logout">
            <a href="loginPage.html">Log Out</a>
        </div>

    </div>

    <!-- CONVERTING DATABASE TO HTML -->
    <div>
        <h1>Hello, student user (booking page)!</h1>
        <span style="font-size: 50px; font-weight: bold">Welcome User!~<br/></span>
        <!-- FILE PICKER -->
        <input type = "file" accept=".txt" id="txtFile">

        <!--  DISPLAY CSV HERE -->
        <table id="table"></table>
        <!-- <object data="listOfRooms_student.txt" id="txtFile"></object> -->
        
        <script>
            window.onload = () => {
                // FILE READER + HTML ELEMENTS
                var reader  = new FileReader(),
                    table   = document.getElementById("table"),
                    txtFile = document.getElementById("txtFile");
    
                // READ CSV ON TXT FILE 
                txtFile.onchange = () => reader.readAsText(txtFile.files[0]);
    
                // READ THE TXT FILE & GENERATE HTML TABLE
                reader.onloadend = () => {
                    // ENTIRE CSV FILE 
                    let csv = reader.result; 
    
                    // CLEAR HTML TABLE (IF ANY)
                    table.innerHTML = "";
    
                    // SPLIT CSV INTO ROWS
                    let rows = csv.split("\r\n");
    
                    // DISPLAY TABLE HEAD (FIRST ROW)
                    table.innerHTML += "<tr>" + rows[0].split(",").map(col => "<th>" + col + "</th>").join("") + "</tr>";
    
                    // LOOP THROUGH ROWS + SPLIT COLS EXCLUDING FIRST ROW
                    for(let i = 1; i < rows.length; i++) {
                        table.innerHTML += "<tr>" + rows[i].split(",").map(col => "<td>" + col + "</td>").join("") + "</tr>";
                    }
                };   
            };
        </script>
    </div>
</body> 
</html>