TypeofRoom,Date,Time,Capacity,Price,Promotional Code,Discount
Study Room,20/10/2022,8:00 am,8,29,If830,10
Study Room,20/10/2022,10:00 am,8,11,Mi847,5
Study Room,20/10/2022,12:00 pm,8,28,zt262,15
Study Room,20/10/2022,2:00 pm,8,20,ZA373,5
Study Room,20/10/2022,4:00 pm,8,10,UF386,10
Study Room,20/10/2022,6:00 pm,8,26,co248,5
Study Room,20/10/2022,8:00 pm,8,22,VA895,5
Conference Room,20/10/2022,8:00 am,50,18,FM312,5
Conference Room,20/10/2022,10:00 am,50,12,Aw113,5
Conference Room,20/10/2022,12:00 pm,50,29,wc513,10
Conference Room,20/10/2022,2:00 pm,50,23,kN518,10
Conference Room,20/10/2022,4:00 pm,50,10,wK658,10
Conference Room,20/10/2022,6:00 pm,50,23,zX298,5
Conference Room,20/10/2022,8:00 pm,50,25,ph437,15
Recreation Room,20/10/2022,8:00 am,20,13,uM371,15
Recreation Room,20/10/2022,10:00 am,20,29,FD328,10
Recreation Room,20/10/2022,12:00 pm,20,20,KH390,5
Recreation Room,20/10/2022,2:00 pm,20,16,ED531,15
Recreation Room,20/10/2022,4:00 pm,20,24,lo684,10
Recreation Room,20/10/2022,6:00 pm,20,27,Sp845,15
Recreation Room,20/10/2022,8:00 pm,20,20,IW115,5
Study Room,20/10/2022,8:00 am,8,18,uK136,10
Study Room,20/10/2022,10:00 am,8,13,uC595,10
Study Room,20/10/2022,12:00 pm,8,16,hn715,5
Study Room,20/10/2022,2:00 pm,8,11,Yj937,5
Study Room,20/10/2022,4:00 pm,8,19,NC527,10
Study Room,20/10/2022,6:00 pm,8,13,uJ170,15
Study Room,20/10/2022,8:00 pm,8,15,Hu613,5
Conference Room,20/10/2022,8:00 am,50,18,Tn140,15
Conference Room,20/10/2022,10:00 am,50,15,xD935,5
Conference Room,20/10/2022,12:00 pm,50,20,Nq273,5
Conference Room,20/10/2022,2:00 pm,50,24,Do649,10
Conference Room,20/10/2022,4:00 pm,50,28,vs844,15
Conference Room,20/10/2022,6:00 pm,50,28,sh568,5
Conference Room,20/10/2022,8:00 pm,50,17,ik121,5
Recreation Room,20/10/2022,8:00 am,20,29,ZY145,15
Recreation Room,20/10/2022,10:00 am,20,28,wZ605,10
Recreation Room,20/10/2022,12:00 pm,20,13,ft898,15
Recreation Room,20/10/2022,2:00 pm,20,13,Ul158,5
Recreation Room,20/10/2022,4:00 pm,20,26,Qu101,15
Recreation Room,20/10/2022,6:00 pm,20,11,UI786,20
Recreation Room,20/10/2022,8:00 pm,20,20,OX142,10
